<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/bmjua"
            android:text="퀴즈 난이도를 선택하세요."
            android:textColor="#000000"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     상     "
            android:textSize="40sp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/bmjua"/>

        <Button
            android:id="@+id/button_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     중     "
            android:textSize="40sp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/bmjua"/>

        <Button
            android:id="@+id/button_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     하     "
            android:textSize="40sp"
            android:fontFamily="@font/bmjua"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="홈"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_home"/>

        <Button
            android:id="@+id/button_board"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="게시판"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_board"/>

        <Button
            android:id="@+id/button_quiz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="퀴즈"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_quiz"/>

        <Button
            android:id="@+id/button_mypage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="마이페이지"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_mypage"/>
    </LinearLayout>

</RelativeLayout>